<?php
return array(
    'Actions' => 'Acties',
    'Add page' => 'Pagina toevoegen',
    'Add post' => 'Post toevoegen',
    'Add user' => 'Gebruiker toevoegen',
    'and' => 'en',
    'Application' => 'Applicatie',
    'Are visitors allowed to comment on this post?'
    => 'Mogen bezoekers reageren op deze post?',
    'Are you sure you want to delete this comment?'
    => 'Weet u zeker dat u deze reactie wilt verwijderen?',
    'Are you sure you want to delete this page?'
    => 'Weet u zeker dat u deze pagina wilt verwijderen?',
    'Are you sure you want to delete this post?'
    => 'Weet u zeker dat u deze post wilt verwijderen?',
    'Are you sure you want to delete this user?'
    => 'Weet u zeker dat u deze gebruiker wilt verwijderen?',
    'Author' => 'Auteur',
    'Author e-mail' => 'E-mail auteur',
    'Author name' => 'Naam auteur',
    'Author website' => 'Website auteur',
    'back to' => 'terug naar',
    'back to comments' => 'terug naar reactie overzicht',
    'back to pages' => 'terug naar pagina overzicht',
    'back to users' => 'terug naar gebruikers overzicht',
    'Blog name' => 'Blog naam',
    'Check this box to make this page the default.'
    => 'Vink dit veld aan om van deze pagina de Home pagina te maken.',
    'Choose a file to upload. The maximun file size is'
    => 'Kies een bestand om up te loaden. De maximale grootte is',
    'Comment' => 'Reactie',
    'Comments' => 'Reacties',
    'Comments on this post' => 'Reacties op deze post',
    'Comments overview' => 'Reactie statistieken',
    'Confirm password' => 'Wachtwoord bevestigen',
    'Date' => 'Datum',
    'Discussions' => 'Discussies',
    'Display name' => 'Weergave naam',
    'Delete' => 'Verwijderen',
    'delete comment' => 'reactie verwijderen',
    'delete page' => 'pagina verwijderen',
    'delete post' => 'post verwijderen',
    'delete user' => 'gebruiker verwijderen',
    'Draft' => 'Concept',
    'Edit' => 'Bewerken',
    'Edit comment' => 'Reactie bewerken',
    'edit page' => 'pagina bewerken',
    'Edit page' => 'Pagina bewerken',
    'Edit post' => 'Post bewerken',
    'Edit user' => 'Gebruiker bewerken',
    'Fizzy login' => 'Fizzy inloggen',
    'From' => 'Door',
    'Group slug' => 'Groeps slug',
    'Latest comments' => 'Laatste reacties',
    'license' => 'licentie',
    'List' => 'Lijst',
    'Login' => 'Inloggen',
    'Logout' => 'Uitloggen',
    'Name' => 'Naam',
    'next' => 'volgende',
    'Not spam' => 'Geen spam',
    'on' => 'op',
    'Only published posts will show up on the website.'
    => 'Alleen gepubliceerde posts verschijnen op de website.',
    'Options' => 'Opties',
    'Page' => 'Pagina',
    'Pages' => 'Pagina\'s',
    'Password' => 'Wachtwoord',
    'prev' => 'vorige',
    'Published' => 'Gepubliceerd',
    'running on' => 'draaiend op',
    'Save' => 'Opslaan',
    'Settings' => 'Instellingen',
    'Show as' => 'Toon als',
    'The author of this post.' => 'De auteur van deze post.',
    'The published date of this post.' => 'De datum van publicatie van deze post.',
    'The upload directory found in the Fizzy configuration is not writable. Upload functionality will be disabled until it is made writable.'
    => 'De upload map van Fizzy is niet schrijfbaar voor de webserver. Uploaden is uitgeschakeld tot dit is verholpen.',
    'Thread list' => 'Overzicht discussies',
    'Thumbnail' => 'Miniatuurweergave',
    'Title' => 'Titel',
    'Total comments' => 'Totaal aantal reacties',
    'Upload a new file by selecting it on your machine. Check the box if you want to overwrite a file that already exists with the same name.'
    => 'Upload een nieuw bestand door het te selecteren op de computer. Zet het vinkje aan om het bestande bestand te overschrijven met dezelfde naam.',
    'Username' => 'Gebruikersnaam',
    'Users' => 'Gebruikers',
    'You can select a different layout to render the structured text in.'
    => 'U kunt alternatieve layout kiezen om de gestructureerde tekst in te plaatsen',
    'You can select a different template to structure the text.' 
    => 'U kunt een alternatieve template kiezen om de tekst in te structureren.',
);