[production]
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName = "controllers"
resources.session.save_path = "/tmp"
autoloaderNamespaces.fizzy = "Fizzy_"
pluginPaths.Fizzy_Resource = APPLICATION_PATH "/../library/Fizzy/Resource/"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

title = "Fizzy"
pages.defaultTemplate = "page.phtml"
pages.defaultLayout = "default"
paths.templatePath = APPLICATION_PATH "/modules/default/views/templates"
paths.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
backendSwitch = "fizzy"

contact.email = "example@example.com"

; Doctrine resources
resources.doctrine.manager.attributes.attr_model_loading = model_loading_conservative
resources.doctrine.connections.default.dsn = "mysql://root@localhost/fizzy"
resources.doctrine.paths.models_path = APPLICATION_PATH "/models/"
resources.doctrine.paths.yaml_schema_path = ROOT_PATH "/database/schema/"
resources.doctrine.paths.sql_path = ROOT_PATH "/database/sql/"
resources.doctrine.paths.migrations_path = ROOT_PATH "/database/migrations/"
resources.doctrine.paths.data_fixtures_path = ROOT_PATH "/database/fixtures/"


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.throwExceptions = "true"

resources.doctrine.connections.default.dsn = "mysql://root:php-dev@localhost/fizzy"

resources.sabredav.enabled = true
resources.sabredav.browser = true

[test : production]