; Application options
;
; - title (string)
; - basePath (string)
; - defaultLayout (string)
; - defaultTemplate (string)
; - defaultController (string)
; - defaultAction (string)
[application]
title = "Fizzy"

; Routes
; These can also be specified in routes.ini
[routes]

; Paths options
;
; - application (string)
; - controllers (array)
; - models (array)
; - views (array)
; - layouts (array)
; - templates (array)
; - assets (string)
; - configs (string)
; - custom (string)
; - data (string)
; - library (string)
; - public (string)
; - uploads (string)
[paths]

[storage]
dsn = "xml:/home/mattijs/development/voidwalkers/fizzy/data"