[development : production]

[test : production]

[production]

;; Catch all for pages slugs
page_by_slug.route = "/:slug"
page_by_slug.defaults.controller = "pages"
page_by_slug.defaults.action = "slug"
page_by_slug.defaults.module = "default"

contact.route = "/contact"
contact.defaults.controller = "contact"
contact.defaults.action = "index"
contact.defaults.module = "default"

;; Admin pages control
admin_blogs.route = "/{backend}/blogs"
admin_blogs.defaults.action = "index"
admin_blogs.defaults.controller = "blogs"
admin_blogs.defaults.module = "admin"

admin_blog.route = "/{backend}/blog/:id"
admin_blog.defaults.action = "blog"
admin_blog.defaults.controller = "blogs"
admin_blog.defaults.module = "admin"

admin_blog_post_add.route = "/{backend}/blog/:blog_id/add"
admin_blog_post_add.defaults.action = "add-post"
admin_blog_post_add.defaults.controller = "blogs"
admin_blog_post_add.defaults.module = "admin"

admin_blog_post_edit.route = "/{backend}/post/:post_id/edit"
admin_blog_post_edit.defaults.action = "edit-post"
admin_blog_post_edit.defaults.controller = "blogs"
admin_blog_post_edit.defaults.module = "admin"

admin_blog_post_delete.route = "/{backend}/post/:post_id/delete"
admin_blog_post_delete.defaults.action = "delete-post"
admin_blog_post_delete.defaults.controller = "blogs"
admin_blog_post_delete.defaults.module = "admin"

admin_comments.route = "/{backend}/comments"
admin_comments.defaults.action = "index"
admin_comments.defaults.controller = "comments"
admin_comments.defaults.module = "admin"

admin_comments_list.route = "/{backend}/comments/list"
admin_comments_list.defaults.action = "list"
admin_comments_list.defaults.controller = "comments"
admin_comments_list.defaults.module = "admin"

admin_comments_topic.route = "/{backend}/comments/topic/:id"
admin_comments_topic.defaults.action = "topic"
admin_comments_topic.defaults.controller = "comments"
admin_comments_topic.defaults.module = "admin"

admin_comments_ham.route = "/{backend}/comment/ham/:id"
admin_comments_ham.defaults.action = "ham"
admin_comments_ham.defaults.controller = "comments"
admin_comments_ham.defaults.module = "admin"

admin_comments_spam.route = "/{backend}/comment/spam/:id"
admin_comments_spam.defaults.action = "spam"
admin_comments_spam.defaults.controller = "comments"
admin_comments_spam.defaults.module = "admin"

admin_comments_delete.route = "/{backend}/comment/delete/:id"
admin_comments_delete.defaults.action = "delete"
admin_comments_delete.defaults.controller = "comments"
admin_comments_delete.defaults.module = "admin"

admin_comments_edit.route = "/{backend}/comment/edit/:id"
admin_comments_edit.defaults.action = "edit"
admin_comments_edit.defaults.controller = "comments"
admin_comments_edit.defaults.module = "admin"

admin_comments_spambox.route = "/{backend}/comments/spam"
admin_comments_spambox.defaults.action = "spambox"
admin_comments_spambox.defaults.controller = "comments"
admin_comments_spambox.defaults.module = "admin"

admin_pages.route = "/{backend}/pages"
admin_pages.defaults.action = "index"
admin_pages.defaults.controller = "pages"
admin_pages.defaults.module = "admin"

admin_pages_add.route = "/{backend}/pages/add"
admin_pages_add.defaults.action = "add"
admin_pages_add.defaults.controller = "pages"
admin_pages_add.defaults.module = "admin"

admin_pages_edit.route = "/{backend}/pages/edit/:id"
admin_pages_edit.defaults.action = "edit"
admin_pages_edit.defaults.controller = "pages"
admin_pages_edit.defaults.module = "admin"

admin_pages_delete.route = "/{backend}/pages/delete/:id"
admin_pages_delete.defaults.action = "delete"
admin_pages_delete.defaults.controller = "pages"
admin_pages_delete.defaults.module = "admin"

admin_media.route = "/{backend}/media"
admin_media.defaults.action = "index"
admin_media.defaults.controller = "media"
admin_media.defaults.module = "admin"

admin_media_delete.route = "/{backend}/media/delete/:name"
admin_media_delete.defaults.action = "delete"
admin_media_delete.defaults.controller = "media"
admin_media_delete.defaults.module = "admin"

admin_media_gallery.route = "/{backend}/media/gallery"
admin_media_gallery.defaults.action = "gallery"
admin_media_gallery.defaults.controller = "media"
admin_media_gallery.defaults.module = "admin"

admin_media_assets.route = "/{backend}/media/assets"
admin_media_assets.defaults.action = "assets"
admin_media_assets.defaults.controller = "media"
admin_media_assets.defaults.module = "admin"

;; Admin contact
admin_contact.route = "/{backend}/contact"
admin_contact.defaults.module = "admin"
admin_contact.defaults.controller = "contact"
admin_contact.defaults.action = "index"

admin_contact_show.route = "/{backend}/contact/show/:id"
admin_contact_show.defaults.module = "admin"
admin_contact_show.defaults.controller = "contact"
admin_contact_show.defaults.action = "show"

admin_contact_delete.route = "/{backend}/contact/delete/:id"
admin_contact_delete.defaults.module = "admin"
admin_contact_delete.defaults.controller = "contact"
admin_contact_delete.defaults.action = "delete"

;; Admin users
admin_users.route = "/{backend}/users"
admin_users.defaults.action = "index"
admin_users.defaults.controller = "user"
admin_users.defaults.module = "admin"

admin_users_add.route = "/{backend}/user/add"
admin_users_add.defaults.action = "add"
admin_users_add.defaults.controller = "user"
admin_users_add.defaults.module = "admin"

admin_users_edit.route = "/{backend}/user/edit/:id"
admin_users_edit.defaults.action = "edit"
admin_users_edit.defaults.controller = "user"
admin_users_edit.defaults.module = "admin"

admin_users_delete.route = "/{backend}/user/delete/:id"
admin_users_delete.defaults.action = "delete"
admin_users_delete.defaults.controller = "user"
admin_users_delete.defaults.module = "admin"

;; Admin settings
admin_settings.route = "/{backend}/settings"
admin_settings.defaults.module = "admin"
admin_settings.defaults.controller = "settings"
admin_settings.defaults.action = "index"

;; Admin WebDAV
admin_configuration.route = "/{backend}/webdav/*"
admin_configuration.defaults.module = "admin"
admin_configuration.defaults.controller = "webdav"
admin_configuration.defaults.action = "request"

;; Auth section
admin_login.route = "/{backend}/login"
admin_login.defaults.action = "login"
admin_login.defaults.controller = "auth"
admin_login.defaults.module = "admin"

admin_logout.route = "/{backend}/logout"
admin_logout.defaults.action = "logout"
admin_logout.defaults.controller = "auth"
admin_logout.defaults.module = "admin"

admin.route = "/{backend}"
admin.defaults.action = "index"
admin.defaults.controller = "index"
admin.defaults.module = "admin"
