[development : production]

[test : production]

[production]

;; Catch all for pages slugs
page_by_slug.route = "/:slug"
page_by_slug.defaults.controller = "pages"
page_by_slug.defaults.action = "slug"
page_by_slug.defaults.module = "default"

contact.route = "/contact"
contact.defaults.controller = "contact"
contact.defaults.action = "index"
contact.defaults.module = "default"

;; Admin pages control
admin_pages.route = "/fizzy/pages/"
admin_pages.defaults.action = "index"
admin_pages.defaults.controller = "pages"
admin_pages.defaults.module = "admin"

admin_pages_add.route = "/fizzy/pages/add"
admin_pages_add.defaults.action = "add"
admin_pages_add.defaults.controller = "pages"
admin_pages_add.defaults.module = "admin"

admin_pages_edit.route = "/fizzy/pages/edit/:id"
admin_pages_edit.defaults.action = "edit"
admin_pages_edit.defaults.controller = "pages"
admin_pages_edit.defaults.module = "admin"

admin_pages_delete.route = "/fizzy/pages/delete/:id"
admin_pages_delete.defaults.action = "delete"
admin_pages_delete.defaults.controller = "pages"
admin_pages_delete.defaults.module = "admin"

admin_media.route = "/fizzy/media"
admin_media.defaults.action = "index"
admin_media.defaults.controller = "media"
admin_media.defaults.module = "admin"

admin_media_delete.route = "/fizzy/media/delete/:name"
admin_media_delete.defaults.action = "delete"
admin_media_delete.defaults.controller = "media"
admin_media_delete.defaults.module = "admin"

admin_media_gallery.route = "/fizzy/media/gallery"
admin_media_gallery.defaults.action = "gallery"
admin_media_gallery.defaults.controllers = "media"
admin_media_gallery.defaults.module = "admin"

;; Admin users
admin_users.route = "/fizzy/users"
admin_users.defaults.action = "index"
admin_users.defaults.controller = "user"
admin_users.defaults.module = "admin"

admin_users_add.route = "/fizzy/user/add"
admin_users_add.defaults.action = "add"
admin_users_add.defaults.controller = "user"
admin_users_add.defaults.module = "admin"

admin_users_edit.route = "/fizzy/user/edit/:id"
admin_users_edit.defaults.action = "edit"
admin_users_edit.defaults.controller = "user"
admin_users_edit.defaults.module = "admin"

admin_users_delete.route = "/fizzy/user/delete/:id"
admin_users_delete.defaults.action = "delete"
admin_users_delete.defaults.controller = "user"
admin_users_delete.defaults.module = "admin"

;; Admin configuration
admin_configuration.route = "/fizzy/configuration"
admin_configuration.defaults.action = "configuration"
admin_configuration.defaults.controller = "index"
admin_configuration.defaults.module = "admin"

;; Auth section
admin_login.route = "/fizzy/login"
admin_login.defaults.action = "login"
admin_login.defaults.controller = "auth"
admin_login.defaults.module = "admin"

admin_logout.route = "/fizzy/logout"
admin_logout.defaults.action = "logout"
admin_logout.defaults.controller = "auth"
admin_logout.defaults.module = "admin"

admin.route = "/fizzy"
admin.defaults.action = "index"
admin.defaults.controller = "index"
admin.defaults.module = "admin"
