; This file contains the default configuration for Fizzy.
; The configuration is made up of three sections. These sections and their
; configuration can be overridden from the custom configuration file in the
; configs directory.
;
; Realtive paths will be prefixed with the basePath configuration. The basePath
; is detemined by default on bootstrap when no explicit basePath is set in the
; custom configuration.

[application]
title = "Fizzy"
environment = "production"
basePath = ""
defaultLayout = "layout"
defaultTemplate = "page"
defaultController = "IndexController"
defaultAction = "IndexController"

[paths]
application = "application"
controllers.fizzy = "application/controllers",
controllers.custom = "custom/controllers"
models = "application/models"
views.fizzy = "application/views/scripts"
views.custom = "custom/views"
layouts.fizzy = "application/views/layouts"
layouts.custom = "custom/layouts"
templates.fizzy = "application/views/scripts"
templates.custo' = "custom/templates"
assets = "application/views/assets"
configs = "configs"
custom = "custom"
data = "data"
library = "library"
public = "public"
uploads = "public/uploads"

[routes]

